{
  "devDependencies": {
    "@vuepress/plugin-blog": "latest",
    "@vuepress/plugin-medium-zoom": "^1.0.0-rc.1",
    "@vuepress/plugin-nprogress": "^1.0.0-rc.1",
    "@vuepress/plugin-search": "^1.0.2",
    "remove-markdown": "^0.3.0",
    "vue-feather-icons": "^5.0.0",
    "vuepress": "^1.0.0-rc.1"
  }
}
